<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BTS, Dynamite</title>
    <style>
        header{
            text-align: center;
            width:50%px;
        }
        .main{
            text-align: center;
        }
        #menu{
            width: 1050px;
            height: auto;
            margin: auto;
            text-align: center;
            background-color: palevioletred;
        }
         #menu th:hover{
            background-color: lightpink;
            
        }
         th{ 
             border: 5px outset gainsboro; 
             border-bottom-color: lightpink;
             border-left-color:  darkorchid;
             border-right-color: skyblue;
             border-top-color: crimson;
             align-content: center;
             padding: 10px;
            
        }
        a{
            text-decoration-line: none;
            text-decoration: none;
            color: white;
            font-family: inherit;

        }
        
        hr{
            width: 1040px;
            border: 1px solid orange;
            
        }
        tr{
            align-content: center;
            
            
        }
        td{
             margin: 10px;
             padding: 10px;
             text-align: left;
             height: auto;
             
        }
        
        h2{
            color: gray;
            font-size: 30px;
            text-align: left;
            margin-left: 290px;
            
        }
        p{
            width: 1050px;
            text-align: center;
            margin: auto;
            margin-top: 30px;

        }
        pre{
            text-align: center;
            color: deeppink;
            font-family: sans-serif
            
        }
        .album{
            text-align: center;
            width: 1030px;
            margin: auto;
            color: gray;
            border: 5px double gainsboro; 
            border-bottom-color: lightpink;
            border-left-color:  darkorchid;
            border-right-color: skyblue;
            border-top-color: crimson;
            
            
        }
        .list{
            text-align: center;
            width: 1050px;
            margin: auto;
            border: 2px solid white;
            
        }
        
        
        ul{
           list-style-type: none;
           text-align: left;
            
            
        }
        li{
            color: gray;
            
            
        }
        
         footer{
            margin-top: 5px;
            text-align: center;
            color: deeppink;
        }
    
        
        
    </style>
</head>
<body>
  <header><a href="01_Home.html"><img src="./images/logo.png" alt="logo"></a></header>
   <div class="main">
   <img src="./images/DynamiteLogo.png" alt="Dlogo">
   </div>
   
   <table id="menu" style="margin-top: 10px">
      <tr>  
           <th><a href="01_Home.html">Home</a></th>
           <th><a href="02_Member.html">Members</a></th>
           <th><a href="03_Album.html">Album</a></th>
           <th><a href="04_MV.html">MV</a></th>
           <th><a href="05_Performance.html">Perfomance</a></th>
           <th><a href="06_ARMY.html">ARMY</a></th>
       </tr>
   </table>
   <hr>
   <h2>&#91; Dynamite Album &#93;</h2>
   <table class="list">
       <tr>
           <th style="width: auto; height: auto; border-style: double; "><img src="./images/album.png" alt="album"><br>
           <audio controls autoplay style="align-content: center;">
           <source src="mp3/BTS%20(%EB%B0%A9%ED%83%84%EC%86%8C%EB%85%84%EB%8B%A8)%20-%20Dynamite.mp3" type="audio/mp3"> 
           </audio>             
           </th> 
           <th style="border-style: double;">
               <ol style="text-align: left">
                   <li><h3>Dynamite</h3></li>
                   <li><h3>Dynamite&#40;Istrumental&#41;</h3></li>
                   <li><h3>Dynamite&#40;Acousic Remix&#41;</h3></li>
                   <li><h3>Dynamite&#40;EDM Remix&#41;</h3></li>
                   <li><h3>Dynamite&#40;Tropical Remix&#41;</h3></li>
                   <li><h3>Dynamite&#40;Poolside Remix&#41;</h3></li>
               </ol>
           </th>
       </tr>
   </table>
   
   
   <div class="album">
       <br>
       <ul>
           <li><h3>앨범소개</h3></li>
           <li><h3>방탄소년단, 디스코 팝 장르 디지털 싱글 Dynamite 발매 <br>
               "환하게 불을 밝힐 거야!" 전 세계를 향한 방탄소년단의 희망 메시지<br>
               세련미·위트·중독성…멤버별 매력 극대화한 퍼포먼스<br></h3></li>
           <li><h3>Dynamite는 밝고 경쾌한 분위기의 디스코 팝(Disco Pop) 장르로, 팬들을 위한 희망의 메시지를 담았다.<br>
               코로나19 사태가 야기한 무력감과 허탈감을 이겨낼 '돌파구'로서 방탄소년단은 데뷔 이래 처음으로 영어로 곡을 소화하는 새로운 도전에 나섰다.</h3><br>
           </li>
       </ul>
   </div>
   
   
   
   
   
   
   
   
    <footer> <address>Best web company. &copy; copyright reserved </address> </footer>
    
</body>
</html>