<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BTS, Dynamite</title>
    <style>
        header{
            text-align: center;
            width:50%px;
        }
        .main{
            margin: auto;
             text-align: center;
             width: 950px;
             height: 451px;
             border: 10px double gainsboro; 
            
        }
        #menu{
            width: 1050px;
            height: auto;
            margin: auto;
            text-align: center;
            background-color: palevioletred;
        }
        #menu th:hover{
            background-color: lightpink;
            
        }
        th{ 
             border: 5px outset gainsboro; 
             border-bottom-color: lightpink;
             border-left-color:  darkorchid;
             border-right-color: skyblue;
             border-top-color: crimson;
             align-content: center;
             padding: 10px;
            
        }
        a{
            text-decoration-line: none;
            text-decoration: none;
            color: white;
            font-family: inherit;

        }
        hr{
            width: 1040px;
            border: 1px solid orange;
            
        }
        h3{
            color: gray;
            font-size: 20px;
            text-align: center;
            margin: 0px;
            padding: 0px;
            
        }
        p{
            width: 560px;
            height: 315px;
            text-align: center;
            margin: auto;
            margin-top: 30px;
           border: 5px outset gainsboro; 
             border-bottom-color: lightpink;
             border-left-color:  darkorchid;
             border-right-color: skyblue;
             border-top-color: crimson;
        }
        pre{
            text-align: center;
            color: gray;
            font-family: sans-serif
            
        }
         footer{
            margin-top: 5px;
            text-align: center;
            color: deeppink;
        }
    
        
        
    </style>
</head>
<body>
   <header><a href="01_Home.html"><img src="./images/logo.png" alt="logo"></a></header>
   <div class="main">
   <img src="./images/Disco.jpg" alt="Dlogo">
   </div>
   
   <table id="menu" style="margin-top: 10px">
      <tr>  
           <th><a href="01_Home.html">Home</a></th>
           <th><a href="02_Member.html">Members</a></th>
           <th><a href="03_Album.html">Album</a></th>
           <th><a href="04_MV.html">MV</a></th>
           <th><a href="05_Performance.html">Perfomance</a></th>
           <th><a href="06_ARMY.html">ARMY</a></th>
       </tr>
   </table>
   <hr>
  
   <p><iframe width="560" height="315" src="https://www.youtube.com/embed/oxoWhyS9buA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
    <h3>Dynamite Teaser</h3>
   
   <p><iframe width="560" height="315" src="https://www.youtube.com/embed/BV2FdDmGiW0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
   <h3>Dynamite Official MV (B-side)</h3>
 
   <p><iframe width="560" height="315" src="https://www.youtube.com/embed/gdZLi9oWNZg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
   <h3>Dynamite Official MV</h3>
   <pre style="overflow:scroll; height: 300px;"><h4>
Cos ah ah I’m in the stars tonight
So watch me bring the fire and set the night alight
Shoes on get up in the morn
Cup of milk let’s rock and roll
King Kong kick the drum rolling on like a rolling stone
Sing song when I’m walking home
Jump up to the top LeBron
Ding dong call me on my phone
Ice tea and a game of ping pong
This is getting heavy
Can you hear the bass boom, I’m ready
Life is sweet as honey
Yeah this beat cha ching like money
Disco overload I’m into that I’m good to go
I'm diamond you know I glow up
Hey, so let’s go
Cos ah ah I’m in the stars tonight
So watch me bring the fire and set the night alight
Shining through the city with a little funk and soul
So I’mma light it up like dynamite, woah
Bring a friend join the crowd
Whoever wanna come along
Word up talk the talk just move like we off the wall
Day or night the sky’s alight
So we dance to the break of dawn
Ladies and gentlemen, I got the medicine so you should keep ya eyes on the ball, huh
This is getting heavy
Can you hear the bass boom, I’m ready
Life is sweet as honey
Yeah this beat cha ching like money
Disco overload I’m into that I’m good to go
I'm diamond you know I glow up
Let’s go
Cos ah ah I’m in the stars tonight
So watch me bring the fire and set the night alight
Shining through the city with a little funk and soul
So I’mma light it up like dynamite, woah
Dynnnnnanana, life is dynamite
Dynnnnnanana, life is dynamite
Shining through the city with a little funk and soul
So I’mma light it up like dynamite, woah
Dynnnnnanana eh
Dynnnnnanana eh
Dynnnnnanana eh
Light it up like dynamite
Dynnnnnanana eh
Dynnnnnanana eh
Dynnnnnanana eh
Light it up like dynamite
Cos ah ah I’m in the stars tonight
So watch me bring the fire and set the night alight
Shining through the city with a little funk and soul
So I’mma light it up like dynamite
Cos ah ah I’m in the stars tonight
So watch me bring the fire and set the night alight
Shining through the city with a little funk and soul
So I’mma light it up like dynamite, woah
Dynnnnnanana, life is dynamite
Dynnnnnanana, life is dynamite
Shining through the city with a little funk and soul
So I’mma light it up like dynamite, woah </h4> </pre>
  
    <footer> <address>Best web company. &copy; copyright reserved </address> </footer>
    
</body>
</html>