<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BTS, Dynamite</title>
    <style>
        header{
            text-align: center;
            width:50%px;
        }
        .main{
            text-align: center;
        }
        #menu{
            width: 1050px;
            height: auto;
            margin: auto;
            text-align: center;
            background-color: palevioletred;
        }
        #menu th:hover{
            background-color: lightpink;
            
        }
         th{ 
             border: 5px outset gainsboro; 
             border-bottom-color: lightpink;
             border-left-color:  darkorchid;
             border-right-color: skyblue;
             border-top-color: crimson;
             align-content: center;
             padding: 10px;
            
        }
        a{
            text-decoration-line: none;
            text-decoration: none;
            color: white;
            font-family: inherit;

        }
        p{
             width:560px;
             height: 315px;
             text-align: center;
             margin: auto;
             border: 5px outset gainsboro; 
             border-bottom-color: lightpink;
             border-left-color:  darkorchid;
             border-right-color: skyblue;
             border-top-color: crimson;
            
        }
        hr{
            width: 1040px;
            border: 1px solid orange;
            
        }
        footer{
            margin-top: 5px;
            text-align: center;
            color: deeppink;
        }
        
        
     </style>
     
     
</head>
<body>
   <header><a href="01_Home.html"><img src="./images/logo.png" alt="logo"></a></header>
   <div class="main">
   <img src="./images/DynamiteLogo.png" alt="Dlogo">
   </div>
   
   <table id="menu" style="margin-top: 10px">
      <tr>  
           <th><a href="01_Home.html">Home</a></th>
           <th><a href="02_Member.html">Members</a></th>
           <th><a href="03_Album.html">Album</a></th>
           <th><a href="04_MV.html">MV</a></th>
           <th><a href="05_Performance.html">Performance</a></th>
           <th><a href="06_ARMY.html">ARMY</a></th>
           
       </tr>
   </table>
   <hr>
   
   <div>
   
   <p style="text-align: center"><iframe width="560" height="315" src="https://www.youtube.com/embed/e81ad5MpfQ0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen ></iframe></p>
   <h3 style="text-align: center; color: gray">방탄소년단'Dynamite'<br>&copy;America's Got Talent 2020</h3>
   
   <p style="text-align: center"><iframe width="560" height="315" src="https://www.youtube.com/embed/c4V0FNZfEv0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
   <h3 style="text-align: center; color: gray">방탄소년단'Dynamite'<br>&copy;Good Morning America</h3>
   
   <p style="text-align: center"><iframe width="560" height="315" src="https://www.youtube.com/embed/Rz3I0souiEw" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
   <h3 style="text-align: center; color: gray">방탄소년단'Dynamite'<br>&copy;Best Artist 2020</h3>
   
   <p style="text-align: center"><iframe width="560" height="315" src="https://www.youtube.com/embed/y8pTFwksO7s" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
   <h3 style="text-align: center; color: gray">방탄소년단'Dynamite'<br>&copy;with me &#40;Holiday Remix&#41;</h3>

   </div>

    <footer> <address>Best web company. &copy; copyright reserved </address> </footer>
</body>
</html>