<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BTS, Dynamite</title>
    <style>
        header{
            text-align: center;
            width:50%px;
        }
        .main{
            text-align: center;
        }
        #menu{
            width: 1050px;
            height: auto;
            margin: auto;
            text-align: center;
            background-color: palevioletred;
        }
         #menu th:hover{
            background-color: lightpink;
            
        }
        th{ 
             border: 5px outset gainsboro; 
             border-bottom-color: lightpink;
             border-left-color:  darkorchid;
             border-right-color: skyblue;
             border-top-color: crimson;
             align-content: center;
             padding: 10px;
            
        }
        a{
            text-decoration-line: none;
            text-decoration: none;
            color: white;
            font-family: inherit;

        }
        hr{
            width: 1040px;
            border: 1px solid orange;
            
        }
        p{
            font-size: 25px;
            color: gray;
            text-align: center;
            margin: 0px;
            padding: 0px;
            
        }
        .survey{
             text-align: center;
             margin: auto;
             width: 1000px;
             padding: 0px;
             margin-top: 0px;
            
            
        }
        
        div{
            text-align: center;
            margin: auto;
            width: 1005px;
            
            
        }
        fieldset{
            
            width: 1015px;
            text-align: left;
            margin: auto;
            border: 1px solid gainsboro;
            background-color: ghostwhite;
        }
        
        pre{
            width: 1015px;
            text-align: left;
            border: 1px solid gainsboro;
            
        }
        
        button{
            text-align: center;
            width: 150px;
            margin: auto;
            color: grey;
            background-color: gainsboro;
            
        }
         footer{
            margin-top: 5px;
            text-align: center;
            color: deeppink;
        }
        
    </style>
</head>
<body>
    <header><a href="01_Home.html"><img src="./images/logo.png" alt="logo"></a></header>
   <div class="main">
  <img src="./images/DynamiteLogo.png" alt="Dlogo">
   </div>
   
   <table id="menu" style="margin-top: 10px">
      <tr>  
           <th><a href="01_Home.html">Home</a></th>
           <th><a href="02_Member.html">Members</a></th>
           <th><a href="03_Album.html">Album</a></th>
           <th><a href="04_MV.html">MV</a></th>
           <th><a href="05_Performance.html">Perfomance</a></th>
           <th><a href="06_ARMY.html">ARMY</a></th>
       </tr>
   </table>
   <hr>
   <br>
<p>팬클럽&#40;ARMY&#41; 회원가입</p>
<table class="survey">
    <tr>
        <td>
           <div style="overflow:scroll; height: 300px; background-color: ghostwhite;" ><pre>
             제 1조 (정의)
    "회원"이란 패밀리 팬클럽 웹사이트에 접속하여 본 약관에 따라 패밀리 팬클럽 회원으로 가입하고
    "개인정보보호정책"에 따라 개인정보를 제공한 후 회원ID와 비밀번호를 부여 받아 패밀리 
    팬클럽으로부터 각종 서비스를 제공 받는 자를 총칭합니다.
    "서비스"란 패밀리 제품 정보, 회원 혜택, 게임 플레이 외 컨텐츠 및 내용들을 포함하는
    팬클럽 회원들에게만 제공되는 전체적인 서비스를 의미합니다.
    "약관 동의" 란 회사가 규정한 회사의 웹 사이트 및 기타 계약, 지침 등등 기억되어야
    할 점들을 모아 둔 총체적인 약관에 대한 동의를 의미합니다.
    "회원 정보"란 회원이 절차에 따라 회사에 표명한 개인 정보를 의미합니다.
    제 2조 (약관 동의)
    약관 동의는 회원 등록 과정과 완료 후에 모든 회원에게 적용됩니다.

    제 3조 (서비스 이용)
    회원은 본 약관의 조항 및 조건에 따라 서비스를 사용할 수 있습니다.

    제 4조 (회원 가입)
    회원 자격
    회원은 회사가 정한 본 회원 약관에 동의한 후 가입양식에 따라 정보 기입을 완료하고 회사가 이를
    승인함으로써 회원가입을 완료하게 됩니다. 회원이 되고자 하는 개인은 회원 등록 절차에 따라 
    정보입력을 완료하여야 합니다. 타인에 의한 회원 등록은 허용되지 않습니다. 15세 이하의 회원
    등록을 원하는 개인은 부모나 보호자의 동의가 요구됩니다. 만약 이미 회원으로 등록되어 있거나
    회사에 의해 회원 자격이 없다고 결론 지어진 개인은 회원 등록 자격이 없습니다.
    회원 정보 기입
    회원 등록 절차를 수행 할 때, 유의할 사항들에 대해 잘 읽고 회원 등록 입력 양식이 요구하는 
    정보를 정확하고 올바르게 기입할 수 있도록 합니다.
    제 5조 (시설 및 장비)
    회원은 서비스 이용을 위해 필요한 하드웨어 및 소프트웨어와 인터넷 연결을 설정하는 데 필요한
    인터넷 서비스 계약의 체결을 포함한 서비스 이용 준비 과정에서 발생되는 모든 비용을 부담합니다.
    제 6조 (회원 정보 변경)
    이름과 주소를 포함한 등록된 회원 정보에 변경이 있을 경우,
    회원은 변경 등록 요청이 가능합니다.
    회사는 회원 정보의 변경 사항을 등록하는 회원의 실패에서 발생하는 모든 손해에 대해 어떠한 방식
    으로도 책임을 지지 않습니다. 회원이 회원 정보의 변경 등록을 완료하는 경우에도 변경 사항이 
    등록되기 전에 이루어지는 해당 절차는이전에 등록된 정보에 따라 실행됩니다.
    제 7조 (회원 탈퇴)
    회원이 회원 탈퇴를 원하는 경우, 회원은 자신의 회원 정보를 삭제해야합니다. 탈퇴 절차가 완료되면,
    회원 자격은 취소됩니다.  
         </pre> 
         </div>
      </td>
  </tr>
   <br>
   <br>
  <tr>
      <td>
         <div style="border: 1px solid gainsboro; margin: 15px; height: 30px; background-color: ghostwhite;">
           <input type="checkbox" name="agree" value="agree" id="agree">
           <label for="agree"> 팬클럽&#40;ARMY&#41; 가입을 동의합니다. </label>
         </div> 
      </td>
    
  </tr>
  
  
   <tr>
        <td>
           <form action="" method="">
                 <fieldset>
                    <legend>기본정보</legend>
                        <input type="radio" name="gender" value="Female" id="g1"><label for="g1">Female</label>
                        <input type="radio" name="gender" value="Male" id="g2"><label for="g2">Male</label><br>
                    <br>
                    <text>연령대</text><br>
                        <input type="radio" name="age" value="10" id="age1"><label for="age1">10대</label>
                        <input type="radio" name="age" value="20" id="age2"><label for="age2">20대</label>
                        <input type="radio" name="age" value="30" id="age3"><label for="age3">30대</label>
                        <input type="radio" name="age" value="40" id="age4"><label for="age4">40대</label>
                        <input type="radio" name="age" value="50" id="age5"><label for="age5">50대이상</label>
                   <br>
            
                 </fieldset>
        
                 <br>
                <fieldset>
                   <legend>회원정보</legend>
                 <ul>
                     <li><label for="name"> name : </label><input type="text" name="name" id="name"> </li>
                     <li><label for="nationality"> nationality : </label><input type="text" name="nationality" id="nationality" value="Korea" readonly> </li>
                     <li><label for="address"> address : </label><input type="text" name="address" id="address" placeholder="도로명주소">
                     <button><a href="https://www.juso.go.kr/openIndexPage.do">주소찾기</a></button> </li>
                 </ul>
               </fieldset>
                <br>
        </form>
       </td> 
   </tr>

   <tr>
       <td style="border: 1px solid gainsboro; background-color: ghostwhite">
         <h4 style="text-align: left; margin-left: 20px;" > &#91;방탄퀴즈&#93;</h4>
           <ul style="text-align: left;">
               <li><label for="song"> 방탄소년단의 최신 앨범은? </label><input type="text" name="song" id="song"></li>
               <li><label for="Fsong"> 방탄소년단의 가장 최신 타이틀 곡명은? </label><input type="text" name="Fsong" id="Fsong"></li>
               <li><label for="Mfirst"> 방탄소년단에서 맏내는? </label><input type="text" name="Mfirst" id="Mfirst"></li>
               <li><label for="Mlast"> 방탄소년단에서 막내는? </label><input type="text" name="Mlast" id="Mlast"></li>
           </ul>
       </td>
   </tr>
   
    

</table>
<br>
<hr>


<div>
     <p style="margin: 10px; padding: 10px;">
     <input type="submit" style="width: 100px; height: 50px;">  
     </p>   
    
</div>


<footer> <address>Best web company. &copy; copyright reserved </address> </footer>
</body>
</html>