<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BTS, Dynamite</title>
    <style>
        header{
            text-align: center;
            width:50%px;
        }
        .main{
            text-align: center;
        }
        #menu{
            width: 1050px;
            height: auto;
            margin: auto;
            text-align: center;
            background-color: palevioletred;
        }
        #menu th:hover{
            background-color: lightpink;
            
        }
        
        th{ 
             border: 5px outset gainsboro; 
             border-bottom-color: lightpink;
             border-left-color:  darkorchid;
             border-right-color: skyblue;
             border-top-color: crimson;
             align-content: center;
             padding: 10px;
            
        }
        a{
            text-decoration-line: none;
            text-decoration: none;
            color: white;
            font-family: inherit;

        }
        hr{
            width: 1040px;
            border: 1px solid orange;
            
            
            
        }
        tr{
            align-content: center;
            
            
        }
        td{
             margin: 10px;
             padding: 10px;
             text-align: left;
             height: auto;
             border: 5px double gainsboro;  
             border-bottom-color: lightpink;
             border-left-color:  darkorchid;
             border-right-color: skyblue;
             border-top-color: crimson;
        }
        table{
            width: 1050px;
            margin: auto;
            text-align: center;
            
        }

        ol{
            color: gray;
            font-size: 15px;
            
        }
        
        li, h3 {
          background-color: aliceblue;

            
        }
        
        footer{
            margin-top: 5px;
            text-align: center;
            color: deeppink;
        }
    
    </style>

    

</head>

<body>
   <header><a href="01_Home.html"><img src="./images/logo.png" alt="logo"></a></header>
   <div class="main">
   <img src="./images/main.png" alt="main">
   </div>
   
   <table id="menu" style="margin-top: 10px">
      <tr>  
           <th><a href="01_Home.html">Home</a></th>
           <th><a href="02_Member.html">Members</a></th>
           <th><a href="03_Album.html">Album</a></th>
           <th><a href="04_MV.html">MV</a></th>
           <th><a href="05_Performance.html">Perfomance</a></th>
           <th><a href="06_ARMY.html">ARMY</a></th>
       </tr>
   </table>
   <hr>
   
   <table>
       <tr>
           <td style="width:300px;">
                 <ol> <h3>&#35; 방탄소년단 명곡 Top3 </h3>
                     <li><h3><a href="https://youtu.be/HaEYUJ2aRHs" target="_blank" alt="D" style="color: gray">Dynamite</a></h3></li>
                     <li><h3><a href="https://youtu.be/Q6CRKXKpdSM" target="_blank" alt="L" style="color: gray">Life goes on</a></h3></li>
                     <li><h3><a href="https://youtu.be/Fw7C6IsDYgI" target="_blank" alt="K" style="color: gray">소우주</a></h3></li>
                 </ol>
           </td>
           <td style="width: 700px;">
                <ol> <h3>&#35; 방탄소년단 News</h3>
                    <li><h3><a href="https://newsis.com/view/?id=NISX20210225_0001351839&cID=10601&pID=10600" style="color: gray">'다이너마이트' 日 오리콘 누적 밀리언 돌파</a>방탄소년단, </h3></li>
                    <li><h3><a href="https://www.hankookilbo.com/News/Read/A2021022713320001067?did=NA" style="color: gray">"오, 세상에"... 조지 클루니, 방탄소년단 '다이너마이트' 낭독</a></h3> </li>
                    <li><h3><a href="http://www.dt.co.kr/contents.html?article_no=2021022402109919039021&ref=naver" style="color: gray">방탄소년단(BTS), `빌보드 200` 52주 연속 차트인</a></h3></li>
                 </ol>
           </td>
       </tr>
       
   </table>
   
   <footer> <address>Best web company. &copy; copyright reserved </address> </footer>

</body>
</html>